VITE_SUPABASE_PROJECT_ID="eiutjobcaojpnlzgqhis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpdXRqb2JjYW9qcG5semdxaGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTQ4MzEsImV4cCI6MjA3Njk3MDgzMX0.KgDtoP7mAKVseFUtQm5OAKxp7vwn2bg0za-gffuQlro"
VITE_SUPABASE_URL="https://eiutjobcaojpnlzgqhis.supabase.co"
